server.port=8083

spring.application.name=2023b.TravelGenuis

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

#spring.data.mongodb.auto-index-creation=true

### MongoDB Configuration
spring.data.mongodb.database=travelGenuisDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

#only on development
server.error.include-message=always

###JMS Integration
spring.artemis.mode=embedded


logging.level.superapp.dal.UserServiceDB=trace